# Mergesort active delays (ms)
Td = 1
Tc = 1
Ts = 1

# Experiment1
exp1_min_N = 16
exp1_max_N = 8192
exp1_B = 1
exp1_nw = 16
exp1_n_runs = 10

# Experiment2
exp2_N = 1024
exp2_B = 1
exp2_min_nw = 1
exp2_max_nw = 32
exp2_n_runs = 10

# measure_Tnw
measure_Tnw_min_nw = 4
measure_Tnw_max_nw = 32
measure_Tnw_n_runs = 100